<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c800bd810c64800a5d177ef08973173" Name="Diagram1">
        <EntityTypeShape EntityType="UKareModel.Country" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="UKareModel.MenuItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKareModel.Message" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="UKareModel.MessageType" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="UKareModel.Permission" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="UKareModel.PhotoGallery" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKareModel.RoleMenu" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKareModel.Role" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="UKareModel.SiteVisit" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKareModel.Speciality" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="UKareModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="UKareModel.UserDocument" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="UKareModel.UserLogged" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKareModel.VerificationToken" Width="1.5" PointX="5.25" PointY="12.625" />
        <AssociationConnector Association="UKareModel.FK_User_Country" />
        <AssociationConnector Association="UKareModel.FK_User_Country1" />
        <AssociationConnector Association="UKareModel.FK_Message_MessageType" />
        <AssociationConnector Association="UKareModel.FK_Message_User" />
        <AssociationConnector Association="UKareModel.FK_Permissions_Roles" />
        <AssociationConnector Association="UKareModel.FK_User_Roles" />
        <AssociationConnector Association="UKareModel.FK_UserDocument_User" />
        <AssociationConnector Association="UKareModel.FK_VerificationTokens_User" />
        <AssociationConnector Association="UKareModel.UserSpeciality" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>